               KL26 UART 使用说明：
    一般的串口大都支持7bit和8bit长度模式，但是在KL26中比较特殊，它只支持8bit和9bit数据模式，
这两种数据模式的数据组成格式如下：

常见的串口数据格式如下：
1、7bit，无校验：
   S + 7bit + P/2P

2、7bit，有校验：
   S + 7bit + parity + P/2P
   
3、8bit，无校验：
   S + 8bit + P/2P
   
3、8bit，有校验：
   S + 8bit + Parity + P/2P

KL26的8bit和9bit数据模式如下所示，数据位的最高位可充当校验位或者地址位。
1、 8bit数据模式：
    S + 8bit + P/2P
    
2、 9bit数据模式：
    S + 9bit + P/2P

（1）实现7bit，无校验时        <<<<<<<<<<<<<<<注意：此种情况无法实现>>>>>>>>>>>>>>>>
    ① 7bit，无校验，1个停止位：
       KL26无法实现；此时KL26端的数据长度总比另一端数据长，双方无法进行收发。
       PC  ： S     7bit         P
       KL26： S   bit0~bit6     bit7   P
       因为双方数据长度不一致，所以无法进行收发。
       
    ② 7bit，无校验，2个停止位：
       KL26可以实现，此时KL26的配置为 - 8bit数据模式，无校验，一个停止位。
       PC  ： S     7bit         P     P
       KL26： S   bit0~bit6     bit7   P
       此时驱动中做了处理，自动屏蔽掉最高位的数据位，只取低6位有效数据。
       
（2）实现7bit，有校验时
       KL26可以实现，此时KL26的配置为 - 8bit数据模式，有校验，1或2个停止位。
       PC  ： S     7bit       Parity     1/2P
       KL26： S   bit0~bit6    Parity     1/2P
       此时8位数据模式中的最高位MSB充当校验位使用。
       
（3）实现8bit，无校验时
       KL26可以实现，此时KL26的配置为 - 8bit数据模式，无校验，1或2个停止位。
       PC  ： S     8bit       1/2P
       KL26： S     8bit       1/2P
       
（4）实现8bit，有校验时
       KL26可以实现，此时KL26的配置为 - 9bit数据模式，有校验，1或2个停止位。
       PC  ： S      8bit       Parity      1/2P
       KL26： S    bit0~bit7    Parity      1/2P
       此时9位数据模式中的最高位MSB充当校验位使用。

补充说明：
    在串口的传输中，停止位是将总线拉到空闲状态，并不是标志数据接收的结束，
数据接收的结束是由自身一方的时钟（波特率）采样完指定的数据个数之后表示结束的。